<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sss</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (&lt;#object class#&gt; *)shared&lt;#class name#&gt;
{
    static &lt;#object class#&gt; *shared = nil;
    static dispatch_once_t once = 0;
	
    dispatch_once(&amp;once, ^{
		shared = [[self alloc] init];
	});
	
    return shared;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>13339044-5BA2-48D7-8501-7E993189F69F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Singleton - sss</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
